# Ruleta

./: README.md  Ruleta.sln
TecSoftware.Api/: Dockerfile  Program.cs  Startup.cs  TecSoftware.Api.csproj  appsettings.json
TecSoftware.Api/Controllers/: ApuestaController.cs  OperacionController.cs  RuletaApuestaController.cs  RuletaController.cs  WeatherForecastController.cs
TecSoftware.Api/Mappings/: AutomapperProfile.cs
TecSoftware.Api/Properties/: launchSettings.json
TecSoftware.EntidadesDominio/DTOs/: ApuestaDto.cs  OperacionDto.cs  RuletaApuestaDto.cs  RuletaDto.cs
TecSoftware.EntidadesDominio/Entities/: Apuesta.cs  Cliente.cs  Movimiento.cs  Operacion.cs  Ruleta.cs  RuletaApuesta.cs
TecSoftware.EntidadesDominio/EntitiesExtend/: MovimientoExtend.cs
TecSoftware.EntidadesDominio/Enums/: EstatusOperacion.cs  StatusOperacion.cs  StatusRuleta.cs
TecSoftware.Persistencia/: TecSoftware.Persistencia.csproj
TecSoftware.Persistencia/Interfaces/: IApuesta.cs  IMovimiento.cs  IOperacion.cs  IRuleta.cs  IRuletaApuesta.cs
TecSoftware.Persistencia/Repositories/: Conexion.cs  RepositoryApuesta.cs  RepositoryMovimiento.cs  RepositoryOperacion.cs  RepositoryRuleta.cs  RepositoryRuletaApuesta.cs
TecSoftware.ServiciosDominio/: TecSoftware.ServiciosDominio.csproj
TecSoftware.ServiciosDominio/Interfaces/: ISdApuesta.cs  ISdMovimiento.cs  ISdOperacion.cs  ISdRuleta.cs  ISdRuletaApuesta.cs
TecSoftware.ServiciosDominio/Services/: SdApuesta.cs  SdMovimiento.cs  SdOperacion.cs  SdRuleta.cs  SdRuletaApuesta.cs
