<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecSoftware.BusinessException\TecSoftware.BusinessException.csproj" />
    <ProjectReference Include="..\TecSoftware.EntidadesDominio\TecSoftware.EntidadesDominio.csproj" />
    <ProjectReference Include="..\TecSoftware.Persistencia\TecSoftware.Persistencia.csproj" />
  </ItemGroup>

</Project>
